<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1675119112000">
  <ports id="1" name="data_V_read" type="PortType" originalName="data.V" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="11" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="16" pipe_depth="1" RegionName="linear&lt;ap_fixed,ap_fixed&lt;16,6,0,0,0>,linear_config3>">
    <basic_blocks id="7" name="linear&lt;ap_fixed,ap_fixed&lt;16,6,0,0,0>,linear_config3>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="2" name="data_V_read_1" lineNumber="49" originalName="data.V" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." contextFuncName="linear&amp;lt;ap_fixed&amp;lt;16, 6, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 6, 0, 0, 0&amp;gt;, linear_config3&amp;gt;" bitwidth="15" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="49" fileDirectory="/home/manuelbv/ETHW/tutorials/custom/model_dummy_forward/hls4ml_prj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 6, 0, 0, 0&amp;gt;, linear_config3&amp;gt;"/>
        <dataInputObjs>data_V_read</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln61" lineNumber="61" fileName="firmware/nnet_utils/nnet_activation.h" fileDirectory=".." contextFuncName="linear&amp;lt;ap_fixed&amp;lt;16, 6, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 6, 0, 0, 0&amp;gt;, linear_config3&amp;gt;" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="firmware/nnet_utils/nnet_activation.h" linenumber="61" fileDirectory="/home/manuelbv/ETHW/tutorials/custom/model_dummy_forward/hls4ml_prj" functionName="linear&amp;lt;ap_fixed&amp;lt;16, 6, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 6, 0, 0, 0&amp;gt;, linear_config3&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="firmware/nnet_utils/nnet_activation.h">
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ioNodes realName="data_V_read_1_read_fu_20">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="data_V_read">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="linear&lt;ap_fixed,ap_fixed&lt;16,6,0,0,0>,linear_config3>" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
